<!DOCTYPE html>
<html lang="en">
<head>
    <meta chaindex.htmlrset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Duck</title>
    <link rel="shortcut icon" href="images/favicon_io/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Golden Duck</h1>
        <h2>1840 Maple Road, Williamsville NY</h2>
        <h3>(716) 555-5555</h3>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About us</a>
    </nav>
    <section>
        <h2>Menu Page</h2>
        <padding>
            <table border=".">
            <tr>
                <td>Number</td>
                <td>Description</td>
                <td>Price</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Pizza</td>
                <td>5000 MMK</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Fried Rice</td>
                <td>2500 MMK</td>
            </tr>
            <tr>
            <td>3</td>
            <td>Ice Cream</td>
            <td>2000 MMK</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Beef</td>
                <td>15000 MMK</td>
            </tr>
            <tr>
                <td>5</td>
                <td>ChickenRice</td>
                <td>5000 MMK</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Pineapple Juice</td>
                <td>3500 MMK</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Dumplings</td>
                <td>3500 MMK</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Cold Water</td>
                <td>1500 MMK</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Noodles</td>
                <td>4500 MMK</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Bao</td>
                <td>2500 MMK</td>
            </tr>
        </table>
    </section>
    <footer>
        <p>Copyright @copy; All rights reserved.
            Developed by SeSe
         </p>
    </footer>
</body>
</html>